hibernate.url = jdbc:mysql://localhost:3306/mygarage?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
hibernate.username = root
hibernate.password = password
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update

hibernate.driver = com.mysql.cj.jdbc.Driver